<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Inter:wght@400;600;700;800&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Cabin", sans-serif;
        font-family: "Inter", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .boc {
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(233, 233, 232);
        border-radius: 10px;
        box-shadow: 0px 8px 16px -16px rgb(216, 0, 0);
        margin: 50px 0;
        filter: drop-shadow();

      }
      .bo2 {
        width: 250px;
        margin: 50px 0;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(233, 233, 232);
        border-radius: 10px;
        box-shadow: 
        
        0 8px 6px -6px black,
        0 -8px 0px 10px rgb(0, 0, 0),
        0 18px 6px -6px rgb(0, 0, 4.5);
        filter: drop-shadow();
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <box class="boc"> Hello world </box>
      <box class="bo2"> Hello world </box>
    </div>
  </body>
</html>
