<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Inter:wght@400;600;700;800&family=Poppins&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Cabin', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
      }
      .container {
        display: flex;
        background-color: antiquewhite;
        margin: 0;
        justify-content: space-evenly;
        height: 100vh;
        align-items: end;
        flex-flow: row wrap;
        gap: 60px;
      }

      .container .chidl {
        width: 20px;
        padding: 20px;
        height: auto;
        background-color: aqua;
        border-radius: 10px;
        text-align: center;
      }
  


    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="chidl iteself">1</div>
      <div class="chidl">2</div>
      <div class="chidl">3</div>
      <div class="chidl">4</div>
      <div class="chidl">5</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
      <div class="chidl">6</div>
    </div>
  </body>
</html>
